#!/bin/env bash

# === Auxiliary Variables ===

# Test directory (where this file exists)
export WORKDIR=

# The current kubeconfig / Where gcloud will store the kubeconfig
# ⚠️ IMPORTANT: If you do not set this it WILL OVERWRITE your kubeconfig.
# Think about backing up any other kubeconfig you might have.
export KUBECONFIG=$HOME/.kube/config

# Target cluster for auxiliary k8s credential and key scripts
# Clusters are created with the format "cluster-workspace", 
# e.g.: "cluster-test" for a terraform workspace named "test"
export WORKSPACE=
export WORKCLUSTER=cluster-$WORKSPACE

# Orchestrator kubeconfig context for convenience
export ORCHESTRATOR_CONTEXT=

# === Terraform Variables ===

# --- Generic Project Configuration ---

export TF_VAR_project_id=
export TF_VAR_state_bucket=
export TF_VAR_region=
export TF_VAR_zone=

export TF_VAR_docker_registry_location=
export TF_VAR_docker_registry=
export TF_VAR_python_registry_location=
export TF_VAR_python_registry=
export TF_VAR_github_repository=

export TF_VAR_python_repository="${TF_VAR_python_registry_location}-python.pkg.dev/${TF_VAR_project_id}/${TF_VAR_python_registry}"
export TF_VAR_docker_repository="${TF_VAR_docker_registry_location}-docker.pkg.dev/${TF_VAR_project_id}/${TF_VAR_docker_registry}"

# --- VM Configuration ---

# Username for SSH maintenance (default=egoadmin)
export CLUSTERADMIN=egoadmin

# SSH key paths for maintenance
export PUB_KEY=
export TF_VAR_private_key_path=

export TF_VAR_public_key=$(cat $PUB_KEY)
export TF_VAR_private_key=$(cat $TF_VAR_private_key_path)

# --- Base instances configuration ---

# Base instances VPC IP cidr range (VPC)
# Optional. Only necessary if redeploying base instances.
export TF_VAR_subnet_ip_cidr_range="10.0.1.0/24"

# --- Static Clusters Configuration ---

# Total number of clusters
export TF_VAR_total_clusters=3
# Total number of subnet groups for clusters (max number of clusters)
export TF_VAR_total_cluster_subnet_groups=10

# === Aliases and Auxiliary Function ===

source $WORKDIR/aliases.sh
